entity Survey {
    title String required,
}

entity SurveyQuestion {
    title String required,
}

entity SurveyAnswer {
    title String required,
}

entity SurveyResult {
    datetime Instant required,
}

relationship ManyToMany {
    Survey to SurveyQuestion{survey},
    SurveyQuestion to SurveyAnswer{question},
}

relationship ManyToOne {
    SurveyResult to User{user} with builtInEntity,
    SurveyResult to Survey{survey},
}

relationship ManyToMany {
    SurveyResult to SurveyQuestion{question},
    SurveyResult to SurveyAnswer{answer},
}

// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
